<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>HTML CSS Knowledge Test 03</title>

    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      .circle-resposive {
        width: 100%;
        text-align: center;
        align-items: center;
        -ms-flex-pack: center!important;
        justify-content: center!important;
        display: -ms-flexbox!important;
        display: flex!important;
      }
      .parentDiv {
        padding: 20px 0;
        flex-wrap: wrap;
        vertical-align: middle;
      }
      .parentDiv div {
        width: 35vw;
        height: 35vw;
        margin: auto 10px;
        border-radius: 50%;
        flex-grow:1;
        display: table-cell;
        vertical-align: middle;
      }        
      .green {
        border: 3vw solid #348D24;
      }
      .green h1, .green h3 {
        color: #348D24;
      }
      .green h1, .red h1 {
        margin: 0;
        font-size: 3vw;
      }
      .green h3, .red h3 {
        margin: 0;
        font-size: 2vw;
      }
      .red {        
        border: 3vw solid #8F1E03;
      }
      .red h1, .red h3 {
        color: #8F1E03;
      }
    </style>
  </head>

  <body>   
	

<div class="circle-resposive d-flex justify-content-center ">
  <div class="parentDiv ">
    <div class="green">
        <h3 class="mb-0">Success</h3>
        <h1>90%</h1>
    </div>

    <div class="red">
      <h3 class="mb-0">Success</h3>
        <h1>10%</h1>
    </div>
  </div>
</div>
    

    
  </body>
</html>
